<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-iJ-8Ib">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-ah-LNn">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-Jj-hBT">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3qI-IH-fVa"/>
                        <constraint firstAttribute="height" constant="120" id="hoA-Vm-Pc1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GxP-iJ-8Ib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Vd-WZ-7SK"/>
                <constraint firstItem="GxP-iJ-8Ib" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Euz-pW-Peb"/>
                <constraint firstAttribute="trailing" secondItem="iTg-ah-LNn" secondAttribute="trailing" id="HMb-to-won"/>
                <constraint firstAttribute="centerX" secondItem="Sn2-Jj-hBT" secondAttribute="centerX" id="OGs-Ko-HTq"/>
                <constraint firstItem="iTg-ah-LNn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SRR-s2-dnr"/>
                <constraint firstItem="iTg-ah-LNn" firstAttribute="top" secondItem="GxP-iJ-8Ib" secondAttribute="bottom" id="SS3-2W-MJt"/>
                <constraint firstAttribute="bottom" secondItem="iTg-ah-LNn" secondAttribute="bottom" id="cPx-V9-ocW"/>
                <constraint firstAttribute="trailing" secondItem="GxP-iJ-8Ib" secondAttribute="trailing" id="k8Q-ia-TYU"/>
                <constraint firstItem="iTg-ah-LNn" firstAttribute="height" secondItem="GxP-iJ-8Ib" secondAttribute="height" id="orf-mM-ABx"/>
                <constraint firstAttribute="centerY" secondItem="Sn2-Jj-hBT" secondAttribute="centerY" id="vcW-NX-I5Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
