<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1l6-Yh-7ac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-jS-XRB">
                                <rect key="frame" x="2" y="64" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EsX-uO-1Xy" appends="YES" id="kWI-5c-uEv"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-Aj-4es">
                                <rect key="frame" x="2" y="231" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3tF-Iq-mS6" appends="YES" id="PZf-HA-Wk1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-n5-Hn9">
                                <rect key="frame" x="2" y="398" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4ad-JY-ezy" appends="YES" id="9pd-di-5Ku"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-5b-Juh">
                                <rect key="frame" x="161" y="398" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vxx-be-9Fk" appends="YES" id="tY6-o8-GBf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="V90-h2-y57">
                                <rect key="frame" x="161" y="64" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gO2-l6-meA" appends="YES" id="XDh-jR-F3g"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-xS-JPb">
                                <rect key="frame" x="161" y="231" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aNi-eY-bsH" appends="YES" id="V72-e7-vJ5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="top" secondItem="V90-h2-y57" secondAttribute="bottom" constant="2" id="0dU-FO-PAz"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="width" secondItem="wUm-n5-Hn9" secondAttribute="width" id="0uM-ig-wzu"/>
                            <constraint firstAttribute="trailing" secondItem="2fg-5b-Juh" secondAttribute="trailing" constant="2" id="2NL-5u-BBi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wUm-n5-Hn9" secondAttribute="bottom" constant="5" id="2iM-pm-gAF"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="width" secondItem="2fg-5b-Juh" secondAttribute="width" id="52b-kX-61e"/>
                            <constraint firstAttribute="trailing" secondItem="V90-h2-y57" secondAttribute="trailing" constant="2" id="6kY-1a-TRf"/>
                            <constraint firstItem="Iby-Aj-4es" firstAttribute="top" secondItem="1Fb-jS-XRB" secondAttribute="bottom" constant="2" id="87d-UX-Mkm"/>
                            <constraint firstAttribute="trailing" secondItem="Nev-xS-JPb" secondAttribute="trailing" constant="2" id="8Cm-l9-aY9"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="height" secondItem="2fg-5b-Juh" secondAttribute="height" id="9zE-nC-1qP"/>
                            <constraint firstItem="1Fb-jS-XRB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DQe-fd-h6J"/>
                            <constraint firstItem="1Fb-jS-XRB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="Ecf-Wd-1Pq"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="height" secondItem="Iby-Aj-4es" secondAttribute="height" id="FXx-Iw-uHE"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="width" secondItem="1Fb-jS-XRB" secondAttribute="width" id="Laz-SV-DPb"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="width" secondItem="V90-h2-y57" secondAttribute="width" id="Vxo-db-Y3I"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="height" secondItem="wUm-n5-Hn9" secondAttribute="height" id="Y7X-1P-Fx8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2fg-5b-Juh" secondAttribute="bottom" constant="5" id="dLC-CX-ukn"/>
                            <constraint firstItem="2fg-5b-Juh" firstAttribute="top" secondItem="Nev-xS-JPb" secondAttribute="bottom" constant="2" id="ddQ-Ht-cPL"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="width" secondItem="Iby-Aj-4es" secondAttribute="width" id="fbg-Ge-Np9"/>
                            <constraint firstItem="V90-h2-y57" firstAttribute="leading" secondItem="1Fb-jS-XRB" secondAttribute="trailing" constant="2" id="kni-jc-uS4"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="leading" secondItem="Iby-Aj-4es" secondAttribute="trailing" constant="2" id="lK9-A5-RyU"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="height" secondItem="1Fb-jS-XRB" secondAttribute="height" id="oA4-4e-oBy"/>
                            <constraint firstItem="Iby-Aj-4es" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="qHL-Gy-PSr"/>
                            <constraint firstItem="Nev-xS-JPb" firstAttribute="height" secondItem="V90-h2-y57" secondAttribute="height" id="qah-am-jii"/>
                            <constraint firstItem="2fg-5b-Juh" firstAttribute="leading" secondItem="wUm-n5-Hn9" secondAttribute="trailing" constant="2" id="tbf-ar-kgU"/>
                            <constraint firstItem="V90-h2-y57" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="u9R-cV-cFB"/>
                            <constraint firstItem="wUm-n5-Hn9" firstAttribute="top" secondItem="Iby-Aj-4es" secondAttribute="bottom" constant="2" id="uTT-Ah-85Q"/>
                            <constraint firstItem="wUm-n5-Hn9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="y7V-Kc-tDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="VZq-3g-WWX"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="1Fb-jS-XRB" id="vVZ-zY-eKo"/>
                        <outlet property="playlistImageView1" destination="V90-h2-y57" id="xWg-oc-3en"/>
                        <outlet property="playlistImageView2" destination="Iby-Aj-4es" id="bVs-CT-1us"/>
                        <outlet property="playlistImageView3" destination="Nev-xS-JPb" id="zA6-9X-dsb"/>
                        <outlet property="playlistImageView4" destination="wUm-n5-Hn9" id="IMF-5I-973"/>
                        <outlet property="playlistImageView5" destination="2fg-5b-Juh" id="mvL-e5-LdL"/>
                        <segue destination="jMs-Qc-5be" kind="push" identifier="showPlaylistDetailSegue" id="HjK-fI-uUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EsX-uO-1Xy">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="6so-Gq-Pa3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gO2-l6-meA">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="oQw-iU-kZJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3tF-Iq-mS6">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="ECo-MH-SHl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aNi-eY-bsH">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="tPW-3k-miA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4ad-JY-ezy">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="EV4-b6-6cR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vxx-be-9Fk">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Sra-WP-mfk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="782" y="392"/>
        </scene>
        <!--Artists-->
        <scene sceneID="wd2-ra-STV">
            <objects>
                <viewController id="jMs-Qc-5be" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wr-C3-FYb"/>
                        <viewControllerLayoutGuide type="bottom" id="223-so-hKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AId-Z8-pQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-Q9-xWu">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-xG-GYw">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-dW-mAJ">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-Pa-dqQ">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-hP-5xi">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-3f-Oo1">
                                <rect key="frame" x="20" y="478" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-h2-Th5">
                                <rect key="frame" x="20" y="503" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-WG-WlW">
                                <rect key="frame" x="20" y="528" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-fe-xSD">
                                <rect key="frame" x="20" y="553" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-wM-HQR">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-NW-QfT">
                                        <rect key="frame" x="20" y="10" width="147" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-0r-kbG">
                                        <rect key="frame" x="20" y="44" width="280" height="42"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mxb-NW-QfT" firstAttribute="leading" secondItem="7HM-0r-kbG" secondAttribute="leading" id="PQt-ed-p7o"/>
                                    <constraint firstItem="mxb-NW-QfT" firstAttribute="top" secondItem="Ksn-wM-HQR" secondAttribute="top" constant="10" id="Xx5-TS-drO"/>
                                    <constraint firstItem="7HM-0r-kbG" firstAttribute="centerX" secondItem="Ksn-wM-HQR" secondAttribute="centerX" id="nFq-ZV-TNB"/>
                                    <constraint firstItem="7HM-0r-kbG" firstAttribute="top" secondItem="mxb-NW-QfT" secondAttribute="bottom" constant="8" symbolic="YES" id="qHk-qp-yQC"/>
                                    <constraint firstItem="mxb-NW-QfT" firstAttribute="leading" secondItem="Ksn-wM-HQR" secondAttribute="leading" constant="20" id="zhG-Vd-RNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4NV-xG-GYw" firstAttribute="leading" secondItem="AId-Z8-pQo" secondAttribute="leadingMargin" constant="4" id="1bR-6R-Ucl"/>
                            <constraint firstItem="5DJ-3f-Oo1" firstAttribute="leading" secondItem="bvp-h2-Th5" secondAttribute="leading" id="39G-8N-ofv"/>
                            <constraint firstItem="QvH-dW-mAJ" firstAttribute="leading" secondItem="ygG-Pa-dqQ" secondAttribute="leading" id="BdW-9B-F8s"/>
                            <constraint firstItem="oNz-WG-WlW" firstAttribute="top" secondItem="bvp-h2-Th5" secondAttribute="bottom" constant="8" symbolic="YES" id="C6o-kV-bYW"/>
                            <constraint firstItem="ygG-Pa-dqQ" firstAttribute="leading" secondItem="n9j-hP-5xi" secondAttribute="leading" id="Fhu-wf-faI"/>
                            <constraint firstItem="Ksn-wM-HQR" firstAttribute="top" secondItem="4Wr-C3-FYb" secondAttribute="bottom" constant="200" id="HmW-jp-ete"/>
                            <constraint firstItem="5DJ-3f-Oo1" firstAttribute="top" secondItem="n9j-hP-5xi" secondAttribute="bottom" constant="8" symbolic="YES" id="K8C-8z-dDn"/>
                            <constraint firstItem="4NV-xG-GYw" firstAttribute="leading" secondItem="QvH-dW-mAJ" secondAttribute="leading" id="MuY-jc-MmP"/>
                            <constraint firstItem="4wi-fe-xSD" firstAttribute="leading" secondItem="oNz-WG-WlW" secondAttribute="leading" id="NQ1-cf-OXR"/>
                            <constraint firstItem="n9j-hP-5xi" firstAttribute="top" secondItem="ygG-Pa-dqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Om9-gk-Xc7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4wi-fe-xSD" secondAttribute="bottom" constant="-2" id="Sem-aR-gKU"/>
                            <constraint firstItem="9Bo-Q9-xWu" firstAttribute="leading" secondItem="AId-Z8-pQo" secondAttribute="leading" id="Tuj-Cw-Jtn"/>
                            <constraint firstItem="Ksn-wM-HQR" firstAttribute="trailing" secondItem="9Bo-Q9-xWu" secondAttribute="trailing" id="Vw8-hZ-oqj"/>
                            <constraint firstAttribute="trailing" secondItem="Ksn-wM-HQR" secondAttribute="trailing" id="Xq1-na-jCU"/>
                            <constraint firstItem="Ksn-wM-HQR" firstAttribute="leading" secondItem="9Bo-Q9-xWu" secondAttribute="leading" id="Z5R-Re-SAA"/>
                            <constraint firstItem="Ksn-wM-HQR" firstAttribute="bottom" secondItem="9Bo-Q9-xWu" secondAttribute="bottom" id="ZR2-F5-mH9"/>
                            <constraint firstItem="4NV-xG-GYw" firstAttribute="top" secondItem="9Bo-Q9-xWu" secondAttribute="bottom" constant="20" id="Zum-lL-opj"/>
                            <constraint firstItem="4wi-fe-xSD" firstAttribute="top" secondItem="oNz-WG-WlW" secondAttribute="bottom" constant="8" symbolic="YES" id="d6a-7V-A6s"/>
                            <constraint firstItem="oNz-WG-WlW" firstAttribute="leading" secondItem="bvp-h2-Th5" secondAttribute="leading" id="q3F-qj-h2y"/>
                            <constraint firstItem="QvH-dW-mAJ" firstAttribute="top" secondItem="4NV-xG-GYw" secondAttribute="bottom" constant="8" symbolic="YES" id="sFz-Mt-1Ms"/>
                            <constraint firstItem="ygG-Pa-dqQ" firstAttribute="top" secondItem="QvH-dW-mAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uwY-G9-jmX"/>
                            <constraint firstItem="9Bo-Q9-xWu" firstAttribute="top" secondItem="4Wr-C3-FYb" secondAttribute="bottom" id="xm6-76-7wL"/>
                            <constraint firstItem="bvp-h2-Th5" firstAttribute="top" secondItem="5DJ-3f-Oo1" secondAttribute="bottom" constant="8" symbolic="YES" id="yh1-67-1x1"/>
                            <constraint firstItem="n9j-hP-5xi" firstAttribute="leading" secondItem="5DJ-3f-Oo1" secondAttribute="leading" id="z1z-4H-aA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="pHi-FH-EU8"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="QvH-dW-mAJ" id="6B3-46-Lsu"/>
                        <outlet property="playlistArtist1" destination="ygG-Pa-dqQ" id="wci-ac-7j6"/>
                        <outlet property="playlistArtist2" destination="n9j-hP-5xi" id="aSW-na-t8H"/>
                        <outlet property="playlistArtist3" destination="5DJ-3f-Oo1" id="xhM-qZ-K4g"/>
                        <outlet property="playlistArtist4" destination="bvp-h2-Th5" id="TIT-G7-AlR"/>
                        <outlet property="playlistArtist5" destination="oNz-WG-WlW" id="oMg-4Z-bl9"/>
                        <outlet property="playlistArtist6" destination="4wi-fe-xSD" id="rd3-vM-USq"/>
                        <outlet property="playlistCoverImage" destination="9Bo-Q9-xWu" id="4Ee-gl-bt1"/>
                        <outlet property="playlistDescription" destination="7HM-0r-kbG" id="msb-a5-6tR"/>
                        <outlet property="playlistTitle" destination="mxb-NW-QfT" id="PV8-UL-GxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Er-do-pj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3h-Mj-xAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l6-Yh-7ac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fyc-In-hBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vwi-Cd-gP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEN-dL-fZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
